# promobox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ee/promobox/promoboxandroid/: ApplicationTest.java  MainServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ee/promobox/promoboxandroid/: AIDLInterface.aidl
app/src/main/aidl/ee/promobox/promoboxandroid/data/: AppStatus.aidl  Campaign.aidl  Settings.aidl
app/src/main/assets/: logback.xml
app/src/main/java/ee/promobox/promoboxandroid/: FirstActivity.java  InitReceiver.java  MainActivity.java  MainService.java  MainServiceAIDL.java  SettingsActivity.java  Watchdog.java
app/src/main/java/ee/promobox/promoboxandroid/data/: AppState.java  AppStatus.java  Campaign.java  CampaignFile.java  CampaignFileType.java  IPlayList.java  PlayList.java  PlayListItem.java  Settings.java
app/src/main/java/ee/promobox/promoboxandroid/fragments/: FragmentAudio.java  FragmentImage.java  FragmentMain.java  FragmentRTP.java  FragmentVideo.java  FragmentWeb.java
app/src/main/java/ee/promobox/promoboxandroid/intents/: StatusIntent.java
app/src/main/java/ee/promobox/promoboxandroid/interfaces/: FragmentPlaybackListener.java  PlayerButtonsClickListener.java
app/src/main/java/ee/promobox/promoboxandroid/service/: FileService.java  HttpPullRequest.java  PullRequest.java  (+4 more)
app/src/main/res/drawable/: btn_next.xml  btn_pause.xml  btn_play.xml  btn_previous.xml  button.xml  seek_bar_background_fill.xml  seek_bar_progress.xml  seek_bar_progress_fill.xml  seek_bar_thumb_scrubber_control_selector_holo_dark.xml  settings_btn.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  fragment_audio.xml  fragment_image.xml  fragment_main.xml  fragment_rtp.xml  fragment_video.xml  fragment_web.xml  player_controls_layout.xml  rss_line.xml  settings.xml  settings_device_settings.xml  settings_info.xml  settings_logs.xml  settings_logs_listview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/values-et/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-ru/: strings.xml  strings_activity_settings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/ee/promobox/promoboxandroid/: MainServiceTest.java  NetworkServiceTest.java
(+20 files in other folders)
