<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    android:keepScreenOn="true"
    tools:context="ee.promobox.promoboxandroid.MainActivity">

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    </RelativeLayout>
    
    <ee.promobox.promoboxandroid.widgets.RSSLineView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</RelativeLayout>