<ee.promobox.promoboxandroid.widgets.TurningRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:keepScreenOn="true"
    android:background="@color/black_background"
    tools:context=".fragments.FragmentRTP">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/rtp_buffering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</ee.promobox.promoboxandroid.widgets.TurningRelativeLayout>